DATABASE="mongodb+srv://gaurpiyush001:<PASSWORD>@cluster-globetrotter.gb19p.mongodb.net/globetrotter_game_db?retryWrites=true&w=majority&appName=Cluster-Globetrotter"
DATABASE_PASSWORD=U6P9iGO0EqgsluSs

NODE_ENV=production

REDIS_URL=redis://default:uwyEIMRiJGqXyjFzfNalgPPTmQbhsFpF@interchange.proxy.rlwy.net:37233  # Change if using a hosted Redis
REDIS_HOST=redis.railway.internal
REDIS_PORT=6379
REDIS_PASSWORD=uwyEIMRiJGqXyjFzfNalgPPTmQbhsFpF
REDIS_USER=default

PORT=3000  # Set an actual port number
FRONTEND_URL=http://localhost:3001