DATABASE="mongodb+srv://gaurpiyush001:<PASSWORD>@cluster-globetrotter.gb19p.mongodb.net/globetrotter_game_db?retryWrites=true&w=majority&appName=Cluster-Globetrotter"
DATABASE_PASSWORD=U6P9iGO0EqgsluSs

NODE_ENV=production

REDIS_URL=redis://localhost:6379  # Change if using a hosted Redis
REDIS_HOST=localhost
REDIS_PORT=6379

PORT=3000  # Set an actual port number
FRONTEND_URL=http://localhost:3001